<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/imageCuaHang"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="2dp" />

        <TextView
            android:id="@+id/textviewTenCuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageCuaHang"
            android:text="Tên cửa hàng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="UnknownId" />

        <TextView
            android:id="@+id/texviewMoTaCuaHang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewTenCuaHang"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/imageCuaHang"
            android:text="Mô tả cửa hàng"
            android:textSize="15dp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>