<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="98dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageviewFood"
            android:layout_width="104dp"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp" />

        <TextView
            android:id="@+id/textviewTenMonAn"
            android:layout_width="231dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="66dp"
            android:text="Tên Món Ăn"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="InvalidId" />

        <TextView
            android:id="@+id/textviewMoTaMonAn"
            android:layout_width="231dp"
            android:layout_height="47dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="25dp"
            android:layout_toEndOf="@+id/imageviewFood"
            android:text="Mô Tả" />

        <TextView
            android:id="@+id/textviewGiaMonAn"
            android:layout_width="69dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="235dp"
            android:layout_marginBottom="1dp"
            android:layout_toEndOf="@+id/imageviewFood"
            android:text="Giá: "
            android:textColor="#F44336"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/imageviewDatHang"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="29dp"
            android:src="@drawable/ic_shopping_cart"
            tools:ignore="InvalidId" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>