<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textviewTenCuaHangOrder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#03A9F4"
            android:paddingLeft="10dp"
            android:text="Tên cửa hàng"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_below="@+id/textviewTenCuaHangOrder"
            android:id="@+id/textviewTenMonAnOrder"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên món ăn"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:ignore="UnknownId"
            android:layout_marginStart="8dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/textviewGiaMonAnOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewTenCuaHangOrder"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="50dp"
            android:text="Giá"
            android:textColor="#f11"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textviewTrangThai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewTenMonAnOrder"
            android:layout_marginTop="14dp"
            android:text="Đang giao hàng"
            android:textSize="20sp"
            android:textStyle="italic"
            tools:ignore="InvalidId" />

        <Button
            android:id="@+id/buttonXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textviewTenMonAnOrder"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/textviewTrangThai"
            android:background="#4CAF50"
            android:text="Đã nhận được hàng" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>